after_script:
  - echo "[after_script] ================"

stages:
  - build
  - test
  - archive
  - deploy

default:
  tags:
    - macos
    
# 基礎模板
.base-build:
  stage: build
  before_script:
    - echo "[before_script] ================"
     - xcodebuild clean -scheme TestProejct -destination generic/platform=iOS | xcpretty
  script:
    - echo "[dev-build] ================"
    - echo "$TEST_VARIABLE"
    - xcodebuild build -scheme TestProejct -destination generic/platform=iOS | xcpretty

dev-build:
  extends: .base-build
  environment: Debug
  only:
    - main

pro-build:
  extends: .base-build
  environment: Release
  only:
    - main

dev-test:
  stage: test
  only:
    - main
  script:
    - echo "[dev-test] ================"
    - xcodebuild test  -scheme TestProejct -destination 'platform=iOS Simulator,name=iPhone 13 pro max' | xcpretty

dev-archive:
  stage: archive
  only:
    - main
  script:
    - echo "[dev-archive] ================"    
    - echo "$CI_PROJECT_DIR"
    - DATE=(date +%Y%m%d)
    - xcodebuild archive  -archivePath $CI_PROJECT_DIR/build/TestProejct.xcarchive -scheme TestProejct -destination generic/platform=iOS  | xcpretty
    - xcodebuild -exportArchive -exportOptionsPlist "$CI_PROJECT_DIR/ExportOptions/EnterpriseExportOptions.plist" -exportPath "$CI_PROJECT_DIR/build/TestProejct"  -archivePath "$CI_PROJECT_DIR/build/TestProejct.xcarchive" | xcpretty
  artifacts:
    paths:
     - $CI_PROJECT_DIR/build/TestProejct


dev-deploy:
  stage: deploy
  only:
    - main
  script:
    - echo "[dev-deploy] ================"
    - echo $CI_PROJECT_DIR
    - echo $CI_PROJECT_PATH
   # - cd $CI_PROJECT_DIR/build/TestProejct
    - ls
   # - tar zcf /tmp/TestProejct.tar.gz .
  needs:
    - job: dev-archive

pages:
  stage: deploy
  script:

    - zip -r project3.zip .
    - HASH=$(curl -F 'file=@project3.zip' http://localhost:8000/api/v1/upload -H "Authorization:c9ec620cee0b20a121e29982bd0751a377e6e85a931004381afd9342f4850a12" | jq -r '.hash')


    - mkdir .public
    - echo "Test:\t$HASH  \n http://localhost:8000/recent_scans/" > .public/text.html
    - mv .public public
    - mv project3.zip public/
  artifacts:
    paths:
      - public